@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');

#titleContainer {
	background-color:#4C494A;
	margin-left: auto;
	margin-right: auto;
	max-width: 20%;
	border-radius: 50px;
	padding: 25px;
	border: #FE76B6 solid 3px;
	box-shadow: 0px 0px 0px 3px #FDF508 inset;
}

#titleContainer img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	max-width: 100%;
	max-height: 100px;
	border-radius: 0;
}

p {
	color: #eeffef;
	font-family: "Avenir Next", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
}

h2 {
	font-family: "Mansalva", Helvetica, sans-serif;
	color:#FE76B6;
	text-align: center;
	font-size: 40px
}

body {
	background-color: #0D010D;
	background-image: url("../Assets/backgroundart.jpg");
	margin: 25px 0 0 0;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 3;
	padding: 0px;
	margin: 25px;
}

.menu {
	grid-row: 1;
	grid-column: span 12;
	background-color:#323031;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.linkBar {
	padding: 5px;
	grid-gap: 5px;
	margin-top: auto;
	margin-bottom: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

#headerGallerySeparator {
	margin-top: 40px;
}
	
.content {
	grid-row: 2;
	grid-column: span 12;
	background-color:#4C494A;
	padding: 0 25px 0 25px;
}

.footer {
	grid-row: 3;
	grid-column: span 12;
	background-color:#5C595A;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.linkBarButton {
	background-color:#0D010D;
	opacity: 0.5;
	transition: 0.5s;
	color: #FDF508;
	font-family: "Mansalva", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	padding-top: 10px;
	padding-bottom: 10px;
}

.linkBarButton:hover, .leftLinkBarButton:hover, #rightLinkBarButton:hover {
	opacity: 1;
	background-color: #812b53;
}

.leftLinkBarButton {
	border-top-left-radius: 25px;
	background-color:#0D010D;
	color: #FDF508;
	font-family: "Mansalva", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	opacity: 0.5;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: 0.5s;
}

#rightLinkBarButton {
	border-top-right-radius: 25px;
	background-color:#0D010D;
	opacity: 0.5;
	transition: 0.5s;
}

#currentPage {
	background-color: #FE76B6;
	opacity: 1;
	color: #FDF508;
	font-family: "Mansalva", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	padding-top: 10px;
	padding-bottom: 10px;
}

.galleryImage {
    max-width:100%;
    margin-left: auto;
	margin-right: auto;
	display: block;
	border-top-left-radius: 22px;
	border-top-right-radius: 22px;
	transition: 0.3s;
}

.galleryImageSeparator {
	margin-top: 0px;
}

div.gallery:hover {
    cursor: pointer;
    opacity: 0.7;
}

div.desc {
    padding: 15px;
    text-align: center;
    padding: 0px;
}

div.gallery {
    margin: 10px;
    border: 3px solid #fff;
    width: 250px;
    border-radius: 25px;
}

.sideBySideContent {
	grid-template-columns: repeat(5, 1fr);
	display: grid;
}

.gallery {
	align-self: center;
    justify-self: center;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  margin-top: 10px;
  font-family: "Avenir Next", sans-serif;
  font-size: 20px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0); opacity: 0} 
  to {transform: scale(1); opacity: 1}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #EEFFEF;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* BEGINNING OF FLOATING RIGHT HAND MENU FOR SOCIALS :) */

#socialMenu {
	position: fixed;
	right: 0;
	top: 40%;
	width: 8em;
	margin-top: -2.5em;
}

#mySidenav div {
	grid-template-columns: repeat(5, 1fr);
	display: grid;
	position: absolute;
	right: -110px;
	transition: 0.5s;
	padding: 10px 0px 10px 10px;
	width: 150px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 10px 0 0 10px;
	box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
}

#mySidenav div:hover {
  right: 0; /* move items to the left, showing them on rollover*/
  cursor: pointer; /* clicky clicky */
}

.instagramSocial {
	background-image: linear-gradient(45deg, #515BD4, #8134AF, #DD2A7B, #FEDA77, #F58529);
	-webkit-background-clip: text;
	color: transparent;
	grid-column: span 4;
	margin: 3px 0px 0px 0px;
}

.otherSocial {
	text-align: left;
	grid-column: span 4;
	height: 32px;
	margin: 3px 0px 0px 8px;
	vertical-align: middle;
}	

#instagramSocials {
	top: 20px;
	background-color: #EEEEEE;
	height: 32px;
}

#twitterSocial {
  top: 82px;
  background-color: #6699FF; /* Twitter Blue */
  height: 32px;
  font-family: "Avenir Next", sans-serif
}

#facebookSocial {
  top: 144px;
  background-color: #3B5998; /* Facebook Blue */
  height: 32px;
  font-family: "Avenir Next", sans-serif
}

#paypalSocial {
  top: 206px;
  background-color: #3B7BBF; /* Paypal Blue */
  height: 32px;
  font-family: "Avenir Next", sans-serif
}

/* END OF SOCIAL MENU */

#logoContainer {
	padding: 20px 20px 40px 20px
}

#logoContainer > img {
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

@media screen and (max-width: 1536px) {
	
	.sideBySideContent {
		grid-template-columns: repeat(4, 1fr);
	}
	
}

@media screen and (max-width: 1280px) {
	
	.sideBySideContent {
		grid-template-columns: repeat(3, 1fr);
	}
	
}

@media screen and (max-width: 960px) {
	
	.linkBar {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 2;
	}
	
	.wrapper {
		grid-template-rows: 3;
	}
	
	.sideBySideContent {
		grid-template-columns: repeat(2,1fr);
	}
	
	#endOfLineOne {
		transition: 0s;
		border-top-right-radius: 25px;
	}
	
	#rightLinkBarButton {
		border-top-right-radius: 0px;
	}
	
}


@media screen and (max-width: 640px) {
	
	.sideBySideContent {
	grid-template-columns: repeat(1,1fr);
	}
	
	.modal-content {
    width: 100%;
  }
	
}

@media (pointer:none), (pointer:coarse) {
	
	.sideBySideContent {
	grid-template-columns: repeat(2,1fr);
	}
	
	.linkBar {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 2;
	}
	
	.modal-content {
    width: 100%;
  }
	
}