@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');

p {
	color: #eeffef;
	font-family: "Avenir Next", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px
}

.roundedContainer {
	border-radius: 25px;
	margin-bottom: 25px;
	background-color: #0D010D;
}

#lastRoundedContainer {
	border-radius: 25px;
	margin-bottom: auto;
	background-color: #0D010D;
}

.pageTitle, h2 {
	font-family: "Mansalva", Helvetica, sans-serif;
	color:#FE76B6;
	text-align: center;
	font-size: 40px;
}

.pageTitle {
	font-size: 40px;
}

body {
	background-color: #0D010D;
	margin: 0;
	min-width: 750px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 3;
	padding: 0px;
	margin: 25px;
}

.menu {
	grid-row: 1;
	grid-column: span 12;
	background-color:#323031;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.linkBar {
	padding: 5px;
	grid-gap: 5px;
	margin-top: auto;
	margin-bottom: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

#headerGallerySeparator {
	margin-top: 40px;
	margin-bottom: 40px;
}

#aboutUsMessage {
	padding-right: 100px;
    padding-left: 100px;
}
	
.content {
	grid-row: 2;
	grid-column: span 12;
	background-color:#4C494A;
	padding: 0 25px 0 25px;
}

.footer {
	grid-row: 3;
	grid-column: span 12;
	background-color:#5C595A;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.linkBarButton {
	background-color:#0D010D;
	opacity: 0.5;
	transition: 0.5s;
	color: #FDF508;
	font-family: "Mansalva", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	padding-top: 10px;
	padding-bottom: 10px;
}

.linkBarButton:hover, .leftLinkBarButton:hover, #rightLinkBarButton:hover {
	opacity: 1;
	background-color: #812b53;
}

.leftLinkBarButton {
	border-top-left-radius: 25px;
	background-color:#0D010D;
	color: #FDF508;
	font-family: "Mansalva", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	opacity: 0.5;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: 0.5s;
}

.rightLinkBarButton {
	border-top-right-radius: 25px;
	background-color:#0D010D;
	opacity: 0.5;
}

#currentPage {
	background-color: #FE76B6;
	opacity: 1;
	color: #FDF508;
	font-family: "Mansalva", Helvetica, sans-serif;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	padding-top: 10px;
	padding-bottom: 10px;
}

.leftCard {
	grid-column: span 1;
	transition: 0.3s;
	width: auto;
	margin-left: 25px;
	background-color:#323031;
	border-radius: 25px;
}

.rightCard {
	grid-column: span 1;
	transition: 0.3s;
	width: auto;
	margin-right: 25px;
	background-color:#323031;
	border-radius: 25px;
}

img {
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.leftCard:hover, .rightCard:hover{
  cursor: pointer;
  opacity: 0.5;
}

.container {
  padding: 2px 16px;
}

.descriptionContainer {
	grid-column: span 4;
	background-color:#323031;
	padding: 0 2% 0 2%;
	border-radius: 25px;
	margin-right: 25px;
}

#leftDescriptionContainer {
	margin-left: 25px;
	margin-right: 0px;
}

.sideBySideContent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
}

.queenName {
	text-align: left;
	margin-bottom: 0px;
	color: #FDF508;
}

.queenRole {
	text-align: left;
	margin-top: 10px;
	color:#FE76B6;
}

.queenBlurb {
	text-align: left;
	margin-right: 10%	
}

.queenTitle {
	text-align: center;
	font-family: "Mansalva", Helvetica, sans-serif;
	color: #FDF508;
	font-size: 25px;
	margin-top: 10px;
	margin-bottom: 0px;
	
}

.cardDescription {
	margin-top: 10px;
	margin-bottom: 10px;
	
}

.instagramHandle {
	color: #eeffef;
	font-family: "Avenir Next", Helvetica, sans-serif;
	text-align: center;
	width: 100%;
	font-size: 15px;
	opacity: 0.75;
	margin-bottom: 10px;
}

.queenNameRight {
	text-align: right;
	color: #FDF508;
	margin-bottom: 0px;
}

.queenRoleRight {
	text-align: right;
	color:#FE76B6;
	margin-top: 10px;
}

.queenBlurbRight {
	text-align: right;
	margin-left: 10%
}

@media screen and (max-width: 750px) {
	
	.linkBar {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 2;
	}
	
	#endOfLineOne {
		transition: 0s;
		border-top-right-radius: 25px;
	}
	
	.rightLinkBarButton {
		border-top-right-radius: 0px;
	}
    
    .menu {
        grid-column: span 12;
    }
    
    .content {
        grid-column: span 12;
    }
	
	.wrapper {
		grid-template-rows: 100px 1fr 1fr;
	}
	
}